server {
	listen 80;
	server_name www.example.com example.com;
	access_log /path/to/example.com/logs/access.log;
	error_log /path/to/example.com/logs/error.log;
	 
	root /path/to/example.com/public_html;
	index index.html index.htm index.php;
	 
	## Security measures
	## Only requests to the host are allowed
		if ($host !~ ^(example.com|www.example.com)$ ) {
			return 444;
		}
	##
	 
	## Only allow these request methods ##
	if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {
		return 444;
	}
	## Do not accept SEARCH and other methods ##
	 
	## Routing
	## Routing all files to index.php for PHP-internal routing
	location / {
		include fastcgi_params;
		try_files /index.php /index.php?$args;
		fastcgi_pass 127.0.0.1:9000;
	}
	 
	location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
		access_log off;
		expires 30d;
	}
}